[supervisord]
nodaemon=true               ; start in foreground if true; default false
logfile=/var/log/supervisord/supervisord.log ; main log file; default $CWD/supervisord.log
pidfile=/var/run/supervisord/supervisord.pid ; supervisord pidfile; default supervisord.pid
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
user=root

[program:app]
command=bash -c "cd /app/ && uv run python manage.py collectstatic --no-input && uv run python manage.py createcachetable && uv run python manage.py migrate && gunicorn --worker-tmp-dir /dev/shm --access-logfile '-' back.wsgi -b 0.0.0.0:8000"
user=root

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:scheduler]
command=bash -c "cd /app/ && uv run python manage.py qcluster"
user=root

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
